<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/text_normal_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_gray"
    tools:context=".AddItemActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/customizing_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:background="@drawable/button_rectangle_style"
        app:layout_constraintBottom_toTopOf="@+id/item_add_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_layout"
        app:layout_constraintVertical_weight="4"
        app:layout_constraintWidth_max="@dimen/view_max_width">

        <TextView
            android:id="@+id/custom_text_view"
            style="@style/text_big_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:text="@string/str_customizing"
            app:layout_constraintBottom_toTopOf="@+id/line_horizontal_012"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/button_color_text_view2"
            style="@style/text_normal_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_margin"
            android:text="@string/str_button_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/line_horizontal_012" />

        <TextView
            android:id="@+id/progress_color_text_view"
            style="@style/text_normal_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_margin"
            android:text="@string/str_progress_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/line_horizontal_056" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_horizontal_012"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.125" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_horizontal_056"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.56" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_color_list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_color_text_view2">

            <ImageView
                android:id="@+id/button_color_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="@dimen/color_item_margin"
                android:background="@color/custom_red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_color_2"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/button_color_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="@dimen/color_item_margin"
                android:background="@color/custom_orange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_color_3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_color_1" />

            <ImageView
                android:id="@+id/button_color_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="@dimen/color_item_margin"
                android:background="@color/custom_yellow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_color_4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_color_2" />

            <ImageView
                android:id="@+id/button_color_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="@dimen/color_item_margin"
                android:background="@color/custom_light_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_color_5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_color_3" />

            <ImageView
                android:id="@+id/button_color_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="@dimen/color_item_margin"
                android:background="@color/custom_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_color_6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_color_4" />

            <ImageView
                android:id="@+id/button_color_6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="@dimen/color_item_margin"
                android:background="@color/custom_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_color_7"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_color_5" />

            <ImageView
                android:id="@+id/button_color_7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="@dimen/color_item_margin"
                android:background="@color/custom_purple"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_color_8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_color_6" />

            <ImageView
                android:id="@+id/button_color_8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="@dimen/color_item_margin"
                android:background="@color/custom_pink"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_color_9"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_color_7" />

            <ImageView
                android:id="@+id/button_color_9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/custom_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_color_8" />

            <ImageView
                android:id="@+id/button_color_selector_image_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="337dp"
                android:background="@drawable/ic_baseline_check_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/button_color_1"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progressbar_color_list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_color_text_view">

            <ImageView
                android:id="@+id/button_color_19"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="@dimen/color_item_margin"
                android:background="@color/custom_red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_color_20"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/button_color_20"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="@dimen/color_item_margin"
                android:background="@color/custom_orange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_color_21"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_color_19" />

            <ImageView
                android:id="@+id/button_color_21"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="@dimen/color_item_margin"
                android:background="@color/custom_yellow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_color_22"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_color_20" />

            <ImageView
                android:id="@+id/button_color_22"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="@dimen/color_item_margin"
                android:background="@color/custom_light_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_color_23"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_color_21" />

            <ImageView
                android:id="@+id/button_color_23"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="@dimen/color_item_margin"
                android:background="@color/custom_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_color_24"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_color_22" />

            <ImageView
                android:id="@+id/button_color_24"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="@dimen/color_item_margin"
                android:background="@color/custom_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_color_25"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_color_23" />

            <ImageView
                android:id="@+id/button_color_25"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="@dimen/color_item_margin"
                android:background="@color/custom_purple"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_color_26"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_color_24" />

            <ImageView
                android:id="@+id/button_color_26"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="@dimen/color_item_margin"
                android:background="@color/custom_pink"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_color_27"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_color_25" />

            <ImageView
                android:id="@+id/button_color_27"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/custom_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_color_26" />

            <ImageView
                android:id="@+id/progressbar_color_selector_image_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="337dp"
                android:background="@drawable/ic_baseline_check_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/button_color_19"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginTop="@dimen/big_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:background="@drawable/button_rectangle_style"
        app:layout_constraintBottom_toTopOf="@+id/customizing_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintWidth_max="@dimen/view_max_width">

        <TextView
            android:id="@+id/add_stat_text_view"
            style="@style/text_big_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:text="@string/str_add_stat_item"
            app:layout_constraintBottom_toTopOf="@+id/line_horizontal_010"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/main_stat_view"
            style="@style/text_normal_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_main_stat"
            app:layout_constraintBottom_toTopOf="@+id/line_horizontal_050"
            app:layout_constraintEnd_toStartOf="@+id/line_vertical_035"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/line_horizontal_030" />

        <TextView
            android:id="@+id/level_text_view"
            style="@style/text_normal_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_level"
            app:layout_constraintBottom_toTopOf="@+id/line_horizontal_080"
            app:layout_constraintEnd_toStartOf="@+id/line_vertical_035"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/line_horizontal_050" />

        <TextView
            android:id="@+id/description_text_view"
            style="@style/text_normal_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:text="@string/str_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/line_vertical_035"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/line_horizontal_080" />

        <EditText
            android:id="@+id/initial_level_edit_text"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:background="@drawable/view_border_style"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="5"
            app:layout_constraintBottom_toTopOf="@+id/final_level_edit_text"
            app:layout_constraintStart_toStartOf="@+id/line_vertical_035"
            app:layout_constraintTop_toTopOf="@+id/line_horizontal_050"
            app:layout_constraintWidth_max="@dimen/edit_text_max_width" />

        <TextView
            android:id="@+id/title_text_view"
            style="@style/text_normal_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_stat_name"
            app:layout_constraintBottom_toTopOf="@+id/line_horizontal_030"
            app:layout_constraintEnd_toStartOf="@+id/line_vertical_035"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/line_horizontal_010" />

        <Spinner
            android:id="@+id/main_stat_droplist"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_text_view_height"
            android:background="@drawable/view_border_style"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/line_horizontal_050"
            app:layout_constraintEnd_toEndOf="@+id/title_edit_text"
            app:layout_constraintStart_toStartOf="@+id/title_edit_text"
            app:layout_constraintTop_toTopOf="@+id/line_horizontal_030" />

        <ImageView
            android:id="@+id/arrow_image_view"
            android:layout_width="@dimen/arrow_button_size"
            android:layout_height="@dimen/arrow_button_size"
            android:layout_marginEnd="@dimen/normal_margin"
            android:src="@drawable/ic_baseline_arrow_drop_down_24"
            app:layout_constraintBottom_toBottomOf="@+id/main_stat_droplist"
            app:layout_constraintEnd_toEndOf="@+id/main_stat_droplist"
            app:layout_constraintTop_toTopOf="@+id/main_stat_droplist" />

        <EditText
            android:id="@+id/title_edit_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_text_view_height"
            android:background="@drawable/view_border_style"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:hint="@string/str_stat_name"
            android:inputType="text"
            android:maxLength="35"
            app:layout_constraintBottom_toTopOf="@+id/line_horizontal_030"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/line_vertical_035"
            app:layout_constraintTop_toTopOf="@+id/line_horizontal_010"
            app:layout_constraintWidth_max="@dimen/edit_text_max_width" />

        <EditText
            android:id="@+id/description_edit_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_text_view_height"
            android:background="@drawable/view_border_style"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:hint="@string/hint_description"
            android:inputType="text"
            android:maxLength="35"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="@+id/line_vertical_035"
            app:layout_constraintTop_toTopOf="@+id/line_horizontal_080"
            app:layout_constraintVertical_bias="0.513"
            app:layout_constraintWidth_max="@dimen/edit_text_max_width" />

        <EditText
            android:id="@+id/final_level_edit_text"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:background="@drawable/view_border_style"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="5"
            app:layout_constraintBottom_toTopOf="@+id/line_horizontal_080"
            app:layout_constraintStart_toStartOf="@+id/line_vertical_035"
            app:layout_constraintTop_toBottomOf="@+id/initial_level_edit_text"
            app:layout_constraintWidth_max="@dimen/edit_text_max_width" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_vertical_035"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_horizontal_050"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_horizontal_080"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_horizontal_030"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.30149254" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_horizontal_010"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <TextView
            android:id="@+id/initial_level_text_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_text_view_height"
            android:background="@drawable/view_border_style"
            android:gravity="center"
            android:hint="@string/hint_min_level"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/final_level_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/line_vertical_035"
            app:layout_constraintTop_toTopOf="@+id/line_horizontal_050"
            app:layout_constraintWidth_max="@dimen/edit_text_max_width" />

        <TextView
            android:id="@+id/final_level_text_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_text_view_height"
            android:background="@drawable/view_border_style"
            android:gravity="center"
            android:hint="@string/hint_max_level"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/line_horizontal_080"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/line_vertical_035"
            app:layout_constraintTop_toBottomOf="@+id/initial_level_text_view"
            app:layout_constraintWidth_max="@dimen/edit_text_max_width" />

        <ImageView
            android:id="@+id/title_cross_button"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="@dimen/normal_margin"
            app:layout_constraintBottom_toBottomOf="@+id/title_edit_text"
            app:layout_constraintEnd_toEndOf="@+id/title_edit_text"
            app:layout_constraintTop_toTopOf="@+id/title_edit_text"
            app:srcCompat="@drawable/ic_baseline_clear_24" />

        <ImageView
            android:id="@+id/final_level_cross_button"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="@dimen/normal_margin"
            app:layout_constraintBottom_toBottomOf="@+id/final_level_text_view"
            app:layout_constraintEnd_toEndOf="@+id/final_level_text_view"
            app:layout_constraintTop_toTopOf="@+id/final_level_text_view"
            app:srcCompat="@drawable/ic_baseline_clear_24" />

        <ImageView
            android:id="@+id/initial_level_cross_button"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="@dimen/normal_margin"
            app:layout_constraintBottom_toBottomOf="@+id/initial_level_text_view"
            app:layout_constraintEnd_toEndOf="@+id/initial_level_text_view"
            app:layout_constraintTop_toTopOf="@+id/initial_level_text_view"
            app:srcCompat="@drawable/ic_baseline_clear_24" />

        <ImageView
            android:id="@+id/description_cross_button"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="@dimen/normal_margin"
            app:layout_constraintBottom_toBottomOf="@+id/description_edit_text"
            app:layout_constraintEnd_toEndOf="@+id/description_edit_text"
            app:layout_constraintTop_toTopOf="@+id/description_edit_text"
            app:srcCompat="@drawable/ic_baseline_clear_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/item_add_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginTop="@dimen/big_margin"
        android:layout_marginEnd="@dimen/big_margin"
        android:layout_marginBottom="@dimen/big_margin"
        android:background="@drawable/button_rectangle_style_pink"
        android:text="@string/str_add"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/big_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/customizing_layout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/customizing_layout"
        app:layout_constraintTop_toBottomOf="@+id/customizing_layout"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintWidth_max="@dimen/view_max_width" />

</androidx.constraintlayout.widget.ConstraintLayout>